# OpenTelemetry.Instrumentation.MongoDbClient

./: CHANGELOG.md  NuGet.config  OpenTelemetry.Instrumentation.MongoDbClient.sln  README.md
.prompt/: commit-instructions.md  prompt.md
docs/: .copilot-test-instructions.md  architecture.md  best-practices.md  code-style.md  project-templates.md
samples/MongoDbClientSample/: MongoDbClientSample.csproj  Program.cs  README.md
src/: SemanticConventions.cs
src/OpenTelemetry.Instrumentation.MongoDbClient/: AssemblyInfo.cs  MeterProviderBuilderExtensions.cs  MongoDbClientInstrumentation.cs  MongoDbClientInstrumentationOptions.cs  MongoDbClientMetricsInstrumentationOptions.cs  MongoDbClientTraceInstrumentationOptions.cs  OpenTelemetry.Instrumentation.MongoDbClient.csproj  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.MongoDbClient.Tests/: MongoDbClientInstrumentationOptionsTests.cs  MongoDbClientTests.cs  OpenTelemetry.Instrumentation.MongoDbClient.Tests.csproj
src/OpenTelemetry.Instrumentation.MongoDbClient.Tests/TestHelpers/: MockMongoDbClient.cs
src/OpenTelemetry.Instrumentation.MongoDbClient/Implementation/: MongoDbClientActivitySource.cs  MongoDbClientDiagnosticListener.cs  MongoDbClientInstrumentation.cs  MongoDbClientInstrumentationEventSource.cs  SemanticConventions.cs
src/OpenTelemetry.Instrumentation.MongoDbClient/Internal/: Guard.cs
